# Codelet

./: .gitignore  Codelet.props  Codelet.sln  LICENSE  NuGet.config  Solution.props
Autofac/: Autofac.csproj
Autofac.RegistrationSources/: Autofac.RegistrationSources.csproj  ValueTupleRegistrationSource.cs
Autofacc/: ValueTupleRegistrationSource.cs
Codelet/: Codelet.csproj  GenericExtensions.cs  Maybe.cs  MaybeExtensions.cs  RelayEqualityComparer.cs  StringExtensions.cs
Codelet/Cqrs/: ICommandHandler.cs  IQueryHandler.cs
Codelet/Domain/: DomainEventArgs.cs  DomainEventHandler.cs  DomainModel.cs  IDomainEventHandler.cs  IDomainEventScopeProvider.cs  IDomainModelScopeProvider.cs
Codelet/Linq/: DictionaryExtensions.cs  DictionaryMaybeExtensions.cs  DisposableExtensions.cs  EnumerableExtension.cs  EnumerableMaybeExtensions.cs
Cqrs/: Command.cs  Cqrs.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Operation.cs  Query.cs
DataAnnotations/: DataAnnotations.csproj  Extensions.cs  RecaptchaAttribute.cs  RecaptchaSecrets.cs
Database/: Database.csproj  DatabaseAccess.cs  DatabaseContext.cs  DatabaseRepository.cs  DbSetExtensions.cs  IDbSet.cs  IObservableReadOnlyCollection.cs  IRepository.cs
Database/Domain/: DatabaseContextWithDomainEvents.cs  DomainEventDatabaseEntity.cs  DomainEventDatabaseEntityConfiguration.cs  DomainEventDispatcher.cs  DomainEventsProcessor.cs  DomainModelDatabaseEntity.cs  IDomainEventsDispatcherFactory.cs  IDomainEventsSerializer.cs  IDomainModelDatabaseEntity.cs
Database/Entities/: DatabaseEntity.cs  DatabaseEntityWithModel.cs  GuidBasedDatabaseEntityConfiguration.cs  IDatabaseEntity.cs  IDatabaseEntityConfiguration.cs  IDatabaseEntityWithId.cs  IDatabaseEntityWithModel.cs
Emailing/: Emailer.cs  Emailing.csproj  EmailsSender.cs  IEmailer.cs  IEmailsFactory.cs
Emailing.SendGrid/: Emailing.SendGrid.csproj  SendGridEmailer.cs  SendGridHttpEmailer.cs  SendGridSmtpEmailer.cs
Functional/: Functional.csproj  MaybeLinqExtensions.cs  TaskLinqExtensions.cs
Razor/: FileBasedRazorTemplate.cs  IRazorTemplate.cs  Razor.csproj  RazorTemplate.cs  RazorTemplateFactory.cs  RazorTemplate`1.cs  TextBasedRazorTemplate.cs
Testing/: Because.cs  EqualityTests.cs  Testing.csproj  Theory.cs
Testing/AutoFixture/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  MemberAutoDataAttribute.cs  MemberAutoMoqDataAttribute.cs
Tests/: GenericExtensionsTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  RelayEqualityComparerTests.cs  StringExtensionsTests.cs  Tests.csproj  app.config
Tests/Domain/: DomainEventHandlerTests.cs
Tests/Functional/: LinqTest.cs  MaybeLinqExtensionsTests.cs  TaskLinqExtensionsTests.cs
Tests/Linq/: DictionaryExtensionsTests.cs  DictionaryMaybeExtensionsTests.cs  DisposableExtensionsTests.cs  EnumerableExtensionsTests.cs  EnumerableMaybeExtensionsTests.cs
Tests/Testing/: EqualityTests.cs
Tests/Testing/AutoFixture/: AutoMoqDataAttributeTests.cs  InlineAutoMoqDataAttributeTests.cs  MemberAutoDataAttributeTests.cs  MemberAutoMoqDataAttributeTests.cs
