<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompanyName>Codelet</CompanyName>
    <ProjectPrefix>Codelet</ProjectPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <DotNetStandardVersion>1.6</DotNetStandardVersion>
    <DotNetFrameworkVersion>4.6.1</DotNetFrameworkVersion>
  </PropertyGroup>
</Project>
