<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion></PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="0.0.37" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="0.0.37" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>