<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion></PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="0.0.47" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="0.0.47" PrivateAssets="All" />
  </ItemGroup>

</Project>