<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Tests" Version="0.0.37" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="AutoFixture" Version="3.50.3" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.3" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelet\Codelet.csproj" />
    <ProjectReference Include="..\Functional\Functional.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>

</Project>