<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageVersion></PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="0.0.37" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="0.0.37" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.3" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.3" />
  </ItemGroup>

</Project>