<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelet.Properties" Version="0.0.22" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.3" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.3" />
  </ItemGroup>

</Project>