<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion></PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="Codelet.Properties.Library" Version="1.0.0-build.49" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="1.0.0-build.49" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

</Project>