<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion></PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="0.0.39" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="0.0.39" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Codelet\Codelet.csproj" />
  </ItemGroup>

</Project>