<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="1.0.0-build.50" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="1.0.0-build.50" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Codelet\Codelet.csproj" />
    <ProjectReference Include="..\Functional\Functional.csproj" />
  </ItemGroup>

</Project>
