<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Codelet.Functional</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="1.0.0-build.50" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="1.0.0-build.50" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelet\Codelet.csproj" />
  </ItemGroup>

</Project>