<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion></PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Codelet.Properties" Version="0.0.22" PrivateAssets="All" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>