<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codelet.Properties.Library" Version="1.0.0-build.50" PrivateAssets="All" />
    <PackageReference Include="Codelet.Properties.NuGet" Version="1.0.0-build.50" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

</Project>